# Rentify_Backend

./: README.md  pom.xml
src/main/java/com/example/rentify/: RentifyApplication.java
src/main/java/com/example/rentify/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/rentify/controller/: AuthController.java  PropertyController.java
src/main/java/com/example/rentify/model/: Property.java  Role.java  User.java
src/main/java/com/example/rentify/repository/: PropertyRepository.java  UserRepository.java
src/main/java/com/example/rentify/service/: PropertyService.java  UserService.java
src/main/java/com/example/rentify/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: PhoneBook1-App.code-workspace  home.jsp
src/test/java/com/example/rentify/: RectifyApplicationTests.java
