spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost/myoffice
spring.datasource.username=root
spring.datasource.password=Kishore123@
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=X9HzXJ9pPtK8s9Fw2XgB8w5E62P6JmYfRdA3CmTbS4rX3nLhV2uS7jD3W5R8
jwt.expiration=86400000 # 24 hours in milliseconds

# Server Port
server.port=8080